<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 14 18:58:55 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Attributes.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/AvailableToPromiseNetwork.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/AvailableToPromiseNetwork.html" title="class in com.target.redsky">AvailableToPromiseNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/BundleComponents.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/BundleComponents.html" title="class in com.target.redsky">BundleComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/DeepRedLabels.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/DeepRedLabels.html" title="class in com.target.redsky">DeepRedLabels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/DisplayOption.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/DisplayOption.html" title="class in com.target.redsky">DisplayOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Enrichment.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Enrichment.html" title="class in com.target.redsky">Enrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/EnvironmentalSegmentation.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/EnvironmentalSegmentation.html" title="class in com.target.redsky">EnvironmentalSegmentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Fulfillment.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Fulfillment.html" title="class in com.target.redsky">Fulfillment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Handling.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Handling.html" title="class in com.target.redsky">Handling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Image.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Image.html" title="class in com.target.redsky">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ItemType.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ItemType.html" title="class in com.target.redsky">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Label.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Label.html" title="class in com.target.redsky">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Manufacturer.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Manufacturer.html" title="class in com.target.redsky">Manufacturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/PackageDimensions.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/PackageDimensions.html" title="class in com.target.redsky">PackageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Product.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Product.html" title="class in com.target.redsky">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Product_.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Product_.html" title="class in com.target.redsky">Product_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ProductBrand.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ProductBrand.html" title="class in com.target.redsky">ProductBrand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ProductClassification.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ProductClassification.html" title="class in com.target.redsky">ProductClassification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ProductDescription.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ProductDescription.html" title="class in com.target.redsky">ProductDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/RecallCompliance.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/RecallCompliance.html" title="class in com.target.redsky">RecallCompliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ReturnPolicies.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ReturnPolicies.html" title="class in com.target.redsky">ReturnPolicies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/SalesClassificationNode.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/SalesClassificationNode.html" title="class in com.target.redsky">SalesClassificationNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/TaxCategory.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/TaxCategory.html" title="class in com.target.redsky">TaxCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getAttributes--">getAttributes()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/AvailableToPromiseNetwork.html#getAvailability--">getAvailability()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/AvailableToPromiseNetwork.html" title="class in com.target.redsky">AvailableToPromiseNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/AvailableToPromiseNetwork.html#getAvailabilityStatus--">getAvailabilityStatus()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/AvailableToPromiseNetwork.html" title="class in com.target.redsky">AvailableToPromiseNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Product_.html#getAvailableToPromiseNetwork--">getAvailableToPromiseNetwork()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Product_.html" title="class in com.target.redsky">Product_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/AvailableToPromiseNetwork.html#getAvailableToPromiseQuantity--">getAvailableToPromiseQuantity()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/AvailableToPromiseNetwork.html" title="class in com.target.redsky">AvailableToPromiseNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Image.html#getBaseUrl--">getBaseUrl()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Image.html" title="class in com.target.redsky">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ProductBrand.html#getBrand--">getBrand()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ProductBrand.html" title="class in com.target.redsky">ProductBrand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ProductDescription.html#getBulletDescription--">getBulletDescription()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ProductDescription.html" title="class in com.target.redsky">ProductDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getBundleComponents--">getBundleComponents()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getBuyUrl--">getBuyUrl()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ItemType.html#getCategoryType--">getCategoryType()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ItemType.html" title="class in com.target.redsky">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Label.html#getCount--">getCount()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Label.html" title="class in com.target.redsky">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getCountryOfOrigin--">getCountryOfOrigin()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/praveen/myRetail/domain/Price.html#getCurrencyCode--">getCurrencyCode()</a></span> - Method in class com.praveen.myRetail.domain.<a href="../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Product_.html#getDeepRedLabels--">getDeepRedLabels()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Product_.html" title="class in com.target.redsky">Product_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/PackageDimensions.html#getDepth--">getDepth()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/PackageDimensions.html" title="class in com.target.redsky">PackageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/PackageDimensions.html#getDimensionUnitOfMeasure--">getDimensionUnitOfMeasure()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/PackageDimensions.html" title="class in com.target.redsky">PackageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getDisplayOption--">getDisplayOption()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getDpci--">getDpci()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getEnrichment--">getEnrichment()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getEnvironmentalSegmentation--">getEnvironmentalSegmentation()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getEstoreItemStatusCode--">getEstoreItemStatusCode()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getFulfillment--">getFulfillment()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ProductDescription.html#getGeneralDescription--">getGeneralDescription()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ProductDescription.html" title="class in com.target.redsky">ProductDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Attributes.html#getGiftWrapable--">getGiftWrapable()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ReturnPolicies.html#getGuestMessage--">getGuestMessage()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ReturnPolicies.html" title="class in com.target.redsky">ReturnPolicies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getHandling--">getHandling()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Attributes.html#getHasProp65--">getHasProp65()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/PackageDimensions.html#getHeight--">getHeight()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/PackageDimensions.html" title="class in com.target.redsky">PackageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/praveen/myRetail/domain/Price.html#getId--">getId()</a></span> - Method in class com.praveen.myRetail.domain.<a href="../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/praveen/myRetail/domain/Product.html#getId--">getId()</a></span> - Method in class com.praveen.myRetail.domain.<a href="../com/praveen/myRetail/domain/Product.html" title="class in com.praveen.myRetail.domain">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Label.html#getId--">getId()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Label.html" title="class in com.target.redsky">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/AvailableToPromiseNetwork.html#getIdType--">getIdType()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/AvailableToPromiseNetwork.html" title="class in com.target.redsky">AvailableToPromiseNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Enrichment.html#getImages--">getImages()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Enrichment.html" title="class in com.target.redsky">Enrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Handling.html#getImportDesignationDescription--">getImportDesignationDescription()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Handling.html" title="class in com.target.redsky">Handling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/praveen/myRetail/repository/PriceRepository.html#getInstance--">getInstance()</a></span> - Static method in class com.praveen.myRetail.repository.<a href="../com/praveen/myRetail/repository/PriceRepository.html" title="class in com.praveen.myRetail.repository">PriceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/BundleComponents.html#getIsAssortment--">getIsAssortment()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/BundleComponents.html" title="class in com.target.redsky">BundleComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Attributes.html#getIsHazmat--">getIsHazmat()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/BundleComponents.html#getIsKitMaster--">getIsKitMaster()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/BundleComponents.html" title="class in com.target.redsky">BundleComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/EnvironmentalSegmentation.html#getIsLeadDisclosure--">getIsLeadDisclosure()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/EnvironmentalSegmentation.html" title="class in com.target.redsky">EnvironmentalSegmentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Fulfillment.html#getIsPoBoxProhibited--">getIsPoBoxProhibited()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Fulfillment.html" title="class in com.target.redsky">Fulfillment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/RecallCompliance.html#getIsProductRecalled--">getIsProductRecalled()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/RecallCompliance.html" title="class in com.target.redsky">RecallCompliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/DisplayOption.html#getIsSizeChart--">getIsSizeChart()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/DisplayOption.html" title="class in com.target.redsky">DisplayOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/DisplayOption.html#getIsWarranty--">getIsWarranty()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/DisplayOption.html" title="class in com.target.redsky">DisplayOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Product_.html#getItem--">getItem()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Product_.html" title="class in com.target.redsky">Product_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getItemState--">getItemState()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ProductClassification.html#getItemType--">getItemType()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ProductClassification.html" title="class in com.target.redsky">ProductClassification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ProductClassification.html#getItemTypeName--">getItemTypeName()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ProductClassification.html" title="class in com.target.redsky">ProductClassification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/DeepRedLabels.html#getLabels--">getLabels()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/DeepRedLabels.html" title="class in com.target.redsky">DeepRedLabels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getManufacturer--">getManufacturer()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Attributes.html#getMaxOrderQty--">getMaxOrderQty()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Attributes.html#getMediaFormat--">getMediaFormat()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Attributes.html#getMerchClass--">getMerchClass()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Attributes.html#getMerchSubclass--">getMerchSubclass()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/AvailableToPromiseNetwork.html#getMultichannelOptions--">getMultichannelOptions()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/AvailableToPromiseNetwork.html" title="class in com.target.redsky">AvailableToPromiseNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/praveen/myRetail/domain/Product.html#getName--">getName()</a></span> - Method in class com.praveen.myRetail.domain.<a href="../com/praveen/myRetail/domain/Product.html" title="class in com.praveen.myRetail.domain">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ItemType.html#getName--">getName()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ItemType.html" title="class in com.target.redsky">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Label.html#getName--">getName()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Label.html" title="class in com.target.redsky">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/SalesClassificationNode.html#getNodeId--">getNodeId()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/SalesClassificationNode.html" title="class in com.target.redsky">SalesClassificationNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/AvailableToPromiseNetwork.html#getOnlineAvailableToPromiseQuantity--">getOnlineAvailableToPromiseQuantity()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/AvailableToPromiseNetwork.html" title="class in com.target.redsky">AvailableToPromiseNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getPackageDimensions--">getPackageDimensions()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getParentItems--">getParentItems()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Fulfillment.html#getPoBoxProhibitedMessage--">getPoBoxProhibitedMessage()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Fulfillment.html" title="class in com.target.redsky">Fulfillment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ReturnPolicies.html#getPolicyDays--">getPolicyDays()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ReturnPolicies.html" title="class in com.target.redsky">ReturnPolicies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/praveen/myRetail/domain/Product.html#getPrice--">getPrice()</a></span> - Method in class com.praveen.myRetail.domain.<a href="../com/praveen/myRetail/domain/Product.html" title="class in com.praveen.myRetail.domain">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Image.html#getPrimary--">getPrimary()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Image.html" title="class in com.target.redsky">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Label.html#getPriority--">getPriority()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Label.html" title="class in com.target.redsky">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Product.html#getProduct--">getProduct()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Product.html" title="class in com.target.redsky">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getProductBrand--">getProductBrand()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getProductClassification--">getProductClassification()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getProductDescription--">getProductDescription()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/AvailableToPromiseNetwork.html#getProductId--">getProductId()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/AvailableToPromiseNetwork.html" title="class in com.target.redsky">AvailableToPromiseNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/praveen/myRetail/services/ProductController.html#getProductPrice-java.lang.String-">getProductPrice(String)</a></span> - Method in class com.praveen.myRetail.services.<a href="../com/praveen/myRetail/services/ProductController.html" title="class in com.praveen.myRetail.services">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ProductClassification.html#getProductType--">getProductType()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ProductClassification.html" title="class in com.target.redsky">ProductClassification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ProductClassification.html#getProductTypeName--">getProductTypeName()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ProductClassification.html" title="class in com.target.redsky">ProductClassification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getRecallCompliance--">getRecallCompliance()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getRelationshipTypeCode--">getRelationshipTypeCode()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Attributes.html#getReturnMethod--">getReturnMethod()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getReturnMethod--">getReturnMethod()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getReturnPolicies--">getReturnPolicies()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getRibbons--">getRibbons()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Enrichment.html#getSalesClassificationNodes--">getSalesClassificationNodes()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Enrichment.html" title="class in com.target.redsky">Enrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getSpecifications--">getSpecifications()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/AvailableToPromiseNetwork.html#getStoresAvailableToPromiseQuantity--">getStoresAvailableToPromiseQuantity()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/AvailableToPromiseNetwork.html" title="class in com.target.redsky">AvailableToPromiseNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Attributes.html#getStreetDate--">getStreetDate()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/AvailableToPromiseNetwork.html#getStreetDate--">getStreetDate()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/AvailableToPromiseNetwork.html" title="class in com.target.redsky">AvailableToPromiseNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getSubscriptionEligible--">getSubscriptionEligible()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getTags--">getTags()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getTaxCategory--">getTaxCategory()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/TaxCategory.html#getTaxClass--">getTaxClass()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/TaxCategory.html" title="class in com.target.redsky">TaxCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/TaxCategory.html#getTaxCode--">getTaxCode()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/TaxCategory.html" title="class in com.target.redsky">TaxCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/TaxCategory.html#getTaxCodeId--">getTaxCodeId()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/TaxCategory.html" title="class in com.target.redsky">TaxCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getTcin--">getTcin()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ProductDescription.html#getTitle--">getTitle()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ProductDescription.html" title="class in com.target.redsky">ProductDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/DeepRedLabels.html#getTotalCount--">getTotalCount()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/DeepRedLabels.html" title="class in com.target.redsky">DeepRedLabels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ItemType.html#getType--">getType()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ItemType.html" title="class in com.target.redsky">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Label.html#getType--">getType()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Label.html" title="class in com.target.redsky">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/Item.html#getUpc--">getUpc()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/Item.html" title="class in com.target.redsky">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/ReturnPolicies.html#getUser--">getUser()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/ReturnPolicies.html" title="class in com.target.redsky">ReturnPolicies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/praveen/myRetail/domain/Price.html#getValue--">getValue()</a></span> - Method in class com.praveen.myRetail.domain.<a href="../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/SalesClassificationNode.html#getWcsId--">getWcsId()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/SalesClassificationNode.html" title="class in com.target.redsky">SalesClassificationNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/PackageDimensions.html#getWeight--">getWeight()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/PackageDimensions.html" title="class in com.target.redsky">PackageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/PackageDimensions.html#getWeightUnitOfMeasure--">getWeightUnitOfMeasure()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/PackageDimensions.html" title="class in com.target.redsky">PackageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/target/redsky/PackageDimensions.html#getWidth--">getWidth()</a></span> - Method in class com.target.redsky.<a href="../com/target/redsky/PackageDimensions.html" title="class in com.target.redsky">PackageDimensions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
