<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 14 18:58:53 EDT 2017 -->
<title>Item</title>
<meta name="date" content="2017-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/target/redsky/Image.html" title="class in com.target.redsky"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/target/redsky/ItemType.html" title="class in com.target.redsky"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/target/redsky/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.target.redsky</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.target.redsky.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Item</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#Item--">Item</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getAdditionalProperties--">getAdditionalProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/BundleComponents.html" title="class in com.target.redsky">BundleComponents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getBundleComponents--">getBundleComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getBuyUrl--">getBuyUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getCountryOfOrigin--">getCountryOfOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/DisplayOption.html" title="class in com.target.redsky">DisplayOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getDisplayOption--">getDisplayOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getDpci--">getDpci</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/Enrichment.html" title="class in com.target.redsky">Enrichment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getEnrichment--">getEnrichment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/EnvironmentalSegmentation.html" title="class in com.target.redsky">EnvironmentalSegmentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getEnvironmentalSegmentation--">getEnvironmentalSegmentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getEstoreItemStatusCode--">getEstoreItemStatusCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/Fulfillment.html" title="class in com.target.redsky">Fulfillment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getFulfillment--">getFulfillment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/Handling.html" title="class in com.target.redsky">Handling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getHandling--">getHandling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getItemState--">getItemState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/Manufacturer.html" title="class in com.target.redsky">Manufacturer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/PackageDimensions.html" title="class in com.target.redsky">PackageDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getPackageDimensions--">getPackageDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getParentItems--">getParentItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/ProductBrand.html" title="class in com.target.redsky">ProductBrand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getProductBrand--">getProductBrand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/ProductClassification.html" title="class in com.target.redsky">ProductClassification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getProductClassification--">getProductClassification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/ProductDescription.html" title="class in com.target.redsky">ProductDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getProductDescription--">getProductDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/RecallCompliance.html" title="class in com.target.redsky">RecallCompliance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getRecallCompliance--">getRecallCompliance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getRelationshipTypeCode--">getRelationshipTypeCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getReturnMethod--">getReturnMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/ReturnPolicies.html" title="class in com.target.redsky">ReturnPolicies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getReturnPolicies--">getReturnPolicies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getRibbons--">getRibbons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getSpecifications--">getSpecifications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getSubscriptionEligible--">getSubscriptionEligible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/target/redsky/TaxCategory.html" title="class in com.target.redsky">TaxCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getTaxCategory--">getTaxCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getTcin--">getTcin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#getUpc--">getUpc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setAdditionalProperty-java.lang.String-java.lang.Object-">setAdditionalProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setAttributes-com.target.redsky.Attributes-">setAttributes</a></span>(<a href="../../../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setBundleComponents-com.target.redsky.BundleComponents-">setBundleComponents</a></span>(<a href="../../../com/target/redsky/BundleComponents.html" title="class in com.target.redsky">BundleComponents</a>&nbsp;bundleComponents)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setBuyUrl-java.lang.String-">setBuyUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buyUrl)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setCountryOfOrigin-java.lang.String-">setCountryOfOrigin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countryOfOrigin)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setDisplayOption-com.target.redsky.DisplayOption-">setDisplayOption</a></span>(<a href="../../../com/target/redsky/DisplayOption.html" title="class in com.target.redsky">DisplayOption</a>&nbsp;displayOption)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setDpci-java.lang.String-">setDpci</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dpci)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setEnrichment-com.target.redsky.Enrichment-">setEnrichment</a></span>(<a href="../../../com/target/redsky/Enrichment.html" title="class in com.target.redsky">Enrichment</a>&nbsp;enrichment)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setEnvironmentalSegmentation-com.target.redsky.EnvironmentalSegmentation-">setEnvironmentalSegmentation</a></span>(<a href="../../../com/target/redsky/EnvironmentalSegmentation.html" title="class in com.target.redsky">EnvironmentalSegmentation</a>&nbsp;environmentalSegmentation)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setEstoreItemStatusCode-java.lang.String-">setEstoreItemStatusCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;estoreItemStatusCode)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setFulfillment-com.target.redsky.Fulfillment-">setFulfillment</a></span>(<a href="../../../com/target/redsky/Fulfillment.html" title="class in com.target.redsky">Fulfillment</a>&nbsp;fulfillment)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setHandling-com.target.redsky.Handling-">setHandling</a></span>(<a href="../../../com/target/redsky/Handling.html" title="class in com.target.redsky">Handling</a>&nbsp;handling)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setItemState-java.lang.String-">setItemState</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemState)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setManufacturer-com.target.redsky.Manufacturer-">setManufacturer</a></span>(<a href="../../../com/target/redsky/Manufacturer.html" title="class in com.target.redsky">Manufacturer</a>&nbsp;manufacturer)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setPackageDimensions-com.target.redsky.PackageDimensions-">setPackageDimensions</a></span>(<a href="../../../com/target/redsky/PackageDimensions.html" title="class in com.target.redsky">PackageDimensions</a>&nbsp;packageDimensions)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setParentItems-java.lang.String-">setParentItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentItems)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setProductBrand-com.target.redsky.ProductBrand-">setProductBrand</a></span>(<a href="../../../com/target/redsky/ProductBrand.html" title="class in com.target.redsky">ProductBrand</a>&nbsp;productBrand)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setProductClassification-com.target.redsky.ProductClassification-">setProductClassification</a></span>(<a href="../../../com/target/redsky/ProductClassification.html" title="class in com.target.redsky">ProductClassification</a>&nbsp;productClassification)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setProductDescription-com.target.redsky.ProductDescription-">setProductDescription</a></span>(<a href="../../../com/target/redsky/ProductDescription.html" title="class in com.target.redsky">ProductDescription</a>&nbsp;productDescription)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setRecallCompliance-com.target.redsky.RecallCompliance-">setRecallCompliance</a></span>(<a href="../../../com/target/redsky/RecallCompliance.html" title="class in com.target.redsky">RecallCompliance</a>&nbsp;recallCompliance)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setRelationshipTypeCode-java.lang.String-">setRelationshipTypeCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipTypeCode)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setReturnMethod-java.lang.String-">setReturnMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnMethod)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setReturnPolicies-com.target.redsky.ReturnPolicies-">setReturnPolicies</a></span>(<a href="../../../com/target/redsky/ReturnPolicies.html" title="class in com.target.redsky">ReturnPolicies</a>&nbsp;returnPolicies)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setRibbons-java.util.List-">setRibbons</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;ribbons)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setSpecifications-java.util.List-">setSpecifications</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;specifications)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setSubscriptionEligible-java.lang.Boolean-">setSubscriptionEligible</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;subscriptionEligible)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setTags-java.util.List-">setTags</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setTaxCategory-com.target.redsky.TaxCategory-">setTaxCategory</a></span>(<a href="../../../com/target/redsky/TaxCategory.html" title="class in com.target.redsky">TaxCategory</a>&nbsp;taxCategory)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setTcin-java.lang.String-">setTcin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tcin)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/target/redsky/Item.html#setUpc-java.lang.String-">setUpc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTcin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcin</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTcin()</pre>
</li>
</ul>
<a name="setTcin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcin</h4>
<pre>public&nbsp;void&nbsp;setTcin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tcin)</pre>
</li>
</ul>
<a name="getBundleComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleComponents</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/BundleComponents.html" title="class in com.target.redsky">BundleComponents</a>&nbsp;getBundleComponents()</pre>
</li>
</ul>
<a name="setBundleComponents-com.target.redsky.BundleComponents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBundleComponents</h4>
<pre>public&nbsp;void&nbsp;setBundleComponents(<a href="../../../com/target/redsky/BundleComponents.html" title="class in com.target.redsky">BundleComponents</a>&nbsp;bundleComponents)</pre>
</li>
</ul>
<a name="getDpci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpci</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDpci()</pre>
</li>
</ul>
<a name="setDpci-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDpci</h4>
<pre>public&nbsp;void&nbsp;setDpci(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dpci)</pre>
</li>
</ul>
<a name="getUpc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpc</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpc()</pre>
</li>
</ul>
<a name="setUpc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpc</h4>
<pre>public&nbsp;void&nbsp;setUpc(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upc)</pre>
</li>
</ul>
<a name="getProductDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDescription</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/ProductDescription.html" title="class in com.target.redsky">ProductDescription</a>&nbsp;getProductDescription()</pre>
</li>
</ul>
<a name="setProductDescription-com.target.redsky.ProductDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDescription</h4>
<pre>public&nbsp;void&nbsp;setProductDescription(<a href="../../../com/target/redsky/ProductDescription.html" title="class in com.target.redsky">ProductDescription</a>&nbsp;productDescription)</pre>
</li>
</ul>
<a name="getParentItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentItems</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentItems()</pre>
</li>
</ul>
<a name="setParentItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentItems</h4>
<pre>public&nbsp;void&nbsp;setParentItems(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentItems)</pre>
</li>
</ul>
<a name="getBuyUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuyUrl()</pre>
</li>
</ul>
<a name="setBuyUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyUrl</h4>
<pre>public&nbsp;void&nbsp;setBuyUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buyUrl)</pre>
</li>
</ul>
<a name="getEnrichment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrichment</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/Enrichment.html" title="class in com.target.redsky">Enrichment</a>&nbsp;getEnrichment()</pre>
</li>
</ul>
<a name="setEnrichment-com.target.redsky.Enrichment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnrichment</h4>
<pre>public&nbsp;void&nbsp;setEnrichment(<a href="../../../com/target/redsky/Enrichment.html" title="class in com.target.redsky">Enrichment</a>&nbsp;enrichment)</pre>
</li>
</ul>
<a name="getReturnMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnMethod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnMethod()</pre>
</li>
</ul>
<a name="setReturnMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnMethod</h4>
<pre>public&nbsp;void&nbsp;setReturnMethod(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnMethod)</pre>
</li>
</ul>
<a name="getHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandling</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/Handling.html" title="class in com.target.redsky">Handling</a>&nbsp;getHandling()</pre>
</li>
</ul>
<a name="setHandling-com.target.redsky.Handling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandling</h4>
<pre>public&nbsp;void&nbsp;setHandling(<a href="../../../com/target/redsky/Handling.html" title="class in com.target.redsky">Handling</a>&nbsp;handling)</pre>
</li>
</ul>
<a name="getRecallCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecallCompliance</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/RecallCompliance.html" title="class in com.target.redsky">RecallCompliance</a>&nbsp;getRecallCompliance()</pre>
</li>
</ul>
<a name="setRecallCompliance-com.target.redsky.RecallCompliance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecallCompliance</h4>
<pre>public&nbsp;void&nbsp;setRecallCompliance(<a href="../../../com/target/redsky/RecallCompliance.html" title="class in com.target.redsky">RecallCompliance</a>&nbsp;recallCompliance)</pre>
</li>
</ul>
<a name="getTaxCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxCategory</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/TaxCategory.html" title="class in com.target.redsky">TaxCategory</a>&nbsp;getTaxCategory()</pre>
</li>
</ul>
<a name="setTaxCategory-com.target.redsky.TaxCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxCategory</h4>
<pre>public&nbsp;void&nbsp;setTaxCategory(<a href="../../../com/target/redsky/TaxCategory.html" title="class in com.target.redsky">TaxCategory</a>&nbsp;taxCategory)</pre>
</li>
</ul>
<a name="getDisplayOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOption</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/DisplayOption.html" title="class in com.target.redsky">DisplayOption</a>&nbsp;getDisplayOption()</pre>
</li>
</ul>
<a name="setDisplayOption-com.target.redsky.DisplayOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOption</h4>
<pre>public&nbsp;void&nbsp;setDisplayOption(<a href="../../../com/target/redsky/DisplayOption.html" title="class in com.target.redsky">DisplayOption</a>&nbsp;displayOption)</pre>
</li>
</ul>
<a name="getFulfillment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFulfillment</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/Fulfillment.html" title="class in com.target.redsky">Fulfillment</a>&nbsp;getFulfillment()</pre>
</li>
</ul>
<a name="setFulfillment-com.target.redsky.Fulfillment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFulfillment</h4>
<pre>public&nbsp;void&nbsp;setFulfillment(<a href="../../../com/target/redsky/Fulfillment.html" title="class in com.target.redsky">Fulfillment</a>&nbsp;fulfillment)</pre>
</li>
</ul>
<a name="getPackageDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageDimensions</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/PackageDimensions.html" title="class in com.target.redsky">PackageDimensions</a>&nbsp;getPackageDimensions()</pre>
</li>
</ul>
<a name="setPackageDimensions-com.target.redsky.PackageDimensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageDimensions</h4>
<pre>public&nbsp;void&nbsp;setPackageDimensions(<a href="../../../com/target/redsky/PackageDimensions.html" title="class in com.target.redsky">PackageDimensions</a>&nbsp;packageDimensions)</pre>
</li>
</ul>
<a name="getEnvironmentalSegmentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentalSegmentation</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/EnvironmentalSegmentation.html" title="class in com.target.redsky">EnvironmentalSegmentation</a>&nbsp;getEnvironmentalSegmentation()</pre>
</li>
</ul>
<a name="setEnvironmentalSegmentation-com.target.redsky.EnvironmentalSegmentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentalSegmentation</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentalSegmentation(<a href="../../../com/target/redsky/EnvironmentalSegmentation.html" title="class in com.target.redsky">EnvironmentalSegmentation</a>&nbsp;environmentalSegmentation)</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/Manufacturer.html" title="class in com.target.redsky">Manufacturer</a>&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="setManufacturer-com.target.redsky.Manufacturer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturer</h4>
<pre>public&nbsp;void&nbsp;setManufacturer(<a href="../../../com/target/redsky/Manufacturer.html" title="class in com.target.redsky">Manufacturer</a>&nbsp;manufacturer)</pre>
</li>
</ul>
<a name="getProductClassification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductClassification</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/ProductClassification.html" title="class in com.target.redsky">ProductClassification</a>&nbsp;getProductClassification()</pre>
</li>
</ul>
<a name="setProductClassification-com.target.redsky.ProductClassification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductClassification</h4>
<pre>public&nbsp;void&nbsp;setProductClassification(<a href="../../../com/target/redsky/ProductClassification.html" title="class in com.target.redsky">ProductClassification</a>&nbsp;productClassification)</pre>
</li>
</ul>
<a name="getProductBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductBrand</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/ProductBrand.html" title="class in com.target.redsky">ProductBrand</a>&nbsp;getProductBrand()</pre>
</li>
</ul>
<a name="setProductBrand-com.target.redsky.ProductBrand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductBrand</h4>
<pre>public&nbsp;void&nbsp;setProductBrand(<a href="../../../com/target/redsky/ProductBrand.html" title="class in com.target.redsky">ProductBrand</a>&nbsp;productBrand)</pre>
</li>
</ul>
<a name="getItemState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemState</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemState()</pre>
</li>
</ul>
<a name="setItemState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemState</h4>
<pre>public&nbsp;void&nbsp;setItemState(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemState)</pre>
</li>
</ul>
<a name="getSpecifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifications</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getSpecifications()</pre>
</li>
</ul>
<a name="setSpecifications-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecifications</h4>
<pre>public&nbsp;void&nbsp;setSpecifications(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;specifications)</pre>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a>&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="setAttributes-com.target.redsky.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="../../../com/target/redsky/Attributes.html" title="class in com.target.redsky">Attributes</a>&nbsp;attributes)</pre>
</li>
</ul>
<a name="getCountryOfOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryOfOrigin</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCountryOfOrigin()</pre>
</li>
</ul>
<a name="setCountryOfOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryOfOrigin</h4>
<pre>public&nbsp;void&nbsp;setCountryOfOrigin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countryOfOrigin)</pre>
</li>
</ul>
<a name="getRelationshipTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipTypeCode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelationshipTypeCode()</pre>
</li>
</ul>
<a name="setRelationshipTypeCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationshipTypeCode</h4>
<pre>public&nbsp;void&nbsp;setRelationshipTypeCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipTypeCode)</pre>
</li>
</ul>
<a name="getSubscriptionEligible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionEligible</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSubscriptionEligible()</pre>
</li>
</ul>
<a name="setSubscriptionEligible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionEligible</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionEligible(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;subscriptionEligible)</pre>
</li>
</ul>
<a name="getRibbons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRibbons</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getRibbons()</pre>
</li>
</ul>
<a name="setRibbons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRibbons</h4>
<pre>public&nbsp;void&nbsp;setRibbons(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;ribbons)</pre>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getTags()</pre>
</li>
</ul>
<a name="setTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;tags)</pre>
</li>
</ul>
<a name="getEstoreItemStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstoreItemStatusCode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEstoreItemStatusCode()</pre>
</li>
</ul>
<a name="setEstoreItemStatusCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstoreItemStatusCode</h4>
<pre>public&nbsp;void&nbsp;setEstoreItemStatusCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;estoreItemStatusCode)</pre>
</li>
</ul>
<a name="getReturnPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnPolicies</h4>
<pre>public&nbsp;<a href="../../../com/target/redsky/ReturnPolicies.html" title="class in com.target.redsky">ReturnPolicies</a>&nbsp;getReturnPolicies()</pre>
</li>
</ul>
<a name="setReturnPolicies-com.target.redsky.ReturnPolicies-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnPolicies</h4>
<pre>public&nbsp;void&nbsp;setReturnPolicies(<a href="../../../com/target/redsky/ReturnPolicies.html" title="class in com.target.redsky">ReturnPolicies</a>&nbsp;returnPolicies)</pre>
</li>
</ul>
<a name="getAdditionalProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAdditionalProperties()</pre>
</li>
</ul>
<a name="setAdditionalProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdditionalProperty</h4>
<pre>public&nbsp;void&nbsp;setAdditionalProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/target/redsky/Image.html" title="class in com.target.redsky"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/target/redsky/ItemType.html" title="class in com.target.redsky"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/target/redsky/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
