<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 14 18:58:54 EDT 2017 -->
<title>Uses of Class com.praveen.myRetail.domain.Price</title>
<meta name="date" content="2017-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.praveen.myRetail.domain.Price";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/praveen/myRetail/domain/class-use/Price.html" target="_top">Frames</a></li>
<li><a href="Price.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.praveen.myRetail.domain.Price" class="title">Uses of Class<br>com.praveen.myRetail.domain.Price</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.praveen.myRetail.domain">com.praveen.myRetail.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.praveen.myRetail.repository">com.praveen.myRetail.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.praveen.myRetail.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a> in <a href="../../../../../com/praveen/myRetail/domain/package-summary.html">com.praveen.myRetail.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/praveen/myRetail/domain/package-summary.html">com.praveen.myRetail.domain</a> that return <a href="../../../../../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a></code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../com/praveen/myRetail/domain/Product.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/praveen/myRetail/domain/package-summary.html">com.praveen.myRetail.domain</a> with parameters of type <a href="../../../../../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../com/praveen/myRetail/domain/Product.html#setPrice-com.praveen.myRetail.domain.Price-">setPrice</a></span>(<a href="../../../../../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a>&nbsp;price)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.praveen.myRetail.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a> in <a href="../../../../../com/praveen/myRetail/repository/package-summary.html">com.praveen.myRetail.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/praveen/myRetail/repository/package-summary.html">com.praveen.myRetail.repository</a> that return <a href="../../../../../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a></code></td>
<td class="colLast"><span class="typeNameLabel">PriceRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/praveen/myRetail/repository/PriceRepository.html#findById-java.lang.String-">findById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/praveen/myRetail/repository/package-summary.html">com.praveen.myRetail.repository</a> with parameters of type <a href="../../../../../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PriceRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/praveen/myRetail/repository/PriceRepository.html#update-com.praveen.myRetail.domain.Price-">update</a></span>(<a href="../../../../../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Price</a>&nbsp;price)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/praveen/myRetail/domain/Price.html" title="class in com.praveen.myRetail.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/praveen/myRetail/domain/class-use/Price.html" target="_top">Frames</a></li>
<li><a href="Price.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
